# WebAPiColaborativo

./: Professor.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebAPiColaborativo.csproj  WebAPiColaborativo.sln  db.json  dbDisciplinas.json  dbProfessores.json
.github/workflows/: codeql-analysis.yml  codeql-analysis.yml(1)  danielmorais_webapicolaborativo.yml  main_webapicolaborativo.yml
Controllers/: DisciplinaController.cs  IDprofessorglad.cs  ProfessorController.cs  WeatherForecastController.cs
Data/: DbContext.cs
Interfaces/: IDisciplina.cs  IProfessor.cs
Model/: Disciplina.cs  Professor.cs
Model/ViewModel/: ProfessorGraduacaoViewModel.cs
Properties/: launchSettings.json
WebAPIColaborativo.Testes/: UnitTest1.cs
WebAPIColaborativoDataDriven.Testes/: WebAPIColaborativoDataDriven.Testes.csproj
WebApiColaborativo.Testes/: WebApiColaborativo.Testes.csproj
WebApiColaborativoDataDriven.Testes/: UnitTest1.cs
