<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Data\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Model\ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebApiColaborativo.Testes\UnitTest1.cs" />
    <Compile Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="WebAPIColaborativo.Testes\UnitTest1.cs" />
    <Compile Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.AssemblyInfo.cs" />
    <Compile Remove="WebAPIColaborativo.Testes\UnitTest1.cs" />
    <Compile Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="WebApiColaborativoDataDriven.Testes\UnitTest1.cs" />
    <Compile Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.AssemblyInfo.cs" />
    <Compile Remove="WebApiColaborativoDataDriven.Testes\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebApiColaborativo.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativo.Testes.csprojAssemblyReference.cache" />
    <None Remove="WebApiColaborativo.Testes\obj\WebApiColaborativo.Testes.csproj.nuget.g.targets" />
    <None Remove="WebApiColaborativo.Testes\obj\WebApiColaborativo.Testes.csproj.nuget.g.props" />
    <None Remove="WebApiColaborativo.Testes\obj\project.nuget.cache" />
    <None Remove="WebApiColaborativo.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativo.Testes.assets.cache" />
    <None Remove="WebAPIColaborativo.Testes\obj\WebAPIColaborativo.Testes.csproj.nuget.g.props" />
    <None Remove="WebAPIColaborativo.Testes\obj\WebAPIColaborativo.Testes.csproj.nuget.g.targets" />
    <None Remove="WebAPIColaborativo.Testes\obj\project.nuget.cache" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.csprojAssemblyReference.cache" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.assets.cache" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.AssemblyInfoInputs.cache" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.csproj.CoreCompileInputs.cache" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.csproj.FileListAbsolute.txt" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.csprojAssemblyReference.cache" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.dll" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.pdb" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Castle.Core.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Moq.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\xunit.abstractions.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\xunit.core.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\xunit.assert.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.pdb" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.csproj.CopyComplete" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="WebAPIColaborativo.Testes\obj\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.genruntimeconfig.cache" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.dll" />
    <None Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.pdb" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.pdb" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.csprojAssemblyReference.cache" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\WebApiColaborativoDataDriven.Testes.csproj.nuget.g.props" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\WebApiColaborativoDataDriven.Testes.csproj.nuget.g.targets" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\project.nuget.cache" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.assets.cache" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.AssemblyInfoInputs.cache" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.csproj.CoreCompileInputs.cache" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.pdb" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.csproj.CopyComplete" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.genruntimeconfig.cache" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.csproj.FileListAbsolute.txt" />
    <None Remove="WebApiColaborativoDataDriven.Testes\obj\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.csprojAssemblyReference.cache" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Moq.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Castle.Core.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.pdb" />
    <None Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="WebApiColaborativo.Testes\obj\project.assets.json" />
    <Content Remove="WebApiColaborativo.Testes\obj\WebApiColaborativo.Testes.csproj.nuget.dgspec.json" />
    <Content Remove="WebAPIColaborativo.Testes\obj\project.assets.json" />
    <Content Remove="WebAPIColaborativo.Testes\obj\WebAPIColaborativo.Testes.csproj.nuget.dgspec.json" />
    <Content Remove="WebAPIColaborativo.Testes\obj\project.assets.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\db.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\db.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\db.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\db.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\db.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\db.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.deps.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\db.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.dev.json" />
    <Content Remove="WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes\bin\Debug\netcoreapp3.1\WebAPIColaborativo.Testes.runtimeconfig.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.deps.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.runtimeconfig.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebApiColaborativoDataDriven.Testes.runtimeconfig.dev.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\obj\project.assets.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\obj\WebApiColaborativoDataDriven.Testes.csproj.nuget.dgspec.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.dev.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.deps.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\WebAPiColaborativo.runtimeconfig.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\dbDisciplinas.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Remove="WebApiColaborativoDataDriven.Testes\bin\Debug\netcoreapp3.1\dbProfessores.json" />
  </ItemGroup>
</Project>
